<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ch.deletescape.lawnchair.gestures.ui.GesturePreference
        android:defaultValue="@string/action_do_nothing_class"
        android:key="pref_gesture_double_tap"
        android:persistent="true"
        android:title="@string/gesture_double_tap"
        app:gestureClass="ch.deletescape.lawnchair.gestures.gestures.DoubleTapGesture" />

    <ch.deletescape.lawnchair.gestures.ui.GesturePreference
        android:defaultValue="@string/action_open_overview_class"
        android:key="pref_gesture_long_press"
        android:persistent="true"
        android:title="@string/gesture_long_press"
        app:gestureClass="ch.deletescape.lawnchair.gestures.gestures.LongPressGesture" />

    <ch.deletescape.lawnchair.gestures.ui.GesturePreference
        android:defaultValue="@string/action_do_nothing_class"
        android:key="pref_gesture_press_home"
        android:persistent="true"
        android:title="@string/gesture_press_home"
        app:gestureClass="ch.deletescape.lawnchair.gestures.gestures.PressHomeGesture" />

    <ch.deletescape.lawnchair.gestures.ui.GesturePreference
        android:defaultValue="@string/action_do_nothing_class"
        android:key="pref_gesture_press_back"
        android:persistent="true"
        android:title="@string/gesture_press_back"
        app:gestureClass="ch.deletescape.lawnchair.gestures.gestures.PressBackGesture" />

    <ch.deletescape.lawnchair.gestures.ui.GesturePreference
        android:defaultValue="@string/action_open_notifications_class"
        android:key="pref_gesture_swipe_down"
        android:persistent="true"
        android:title="@string/gesture_swipe_down"
        app:gestureClass="ch.deletescape.lawnchair.gestures.gestures.VerticalSwipeGesture" />

    <android.support.v7.preference.ListPreference
        android:defaultValue="basic"
        android:key="pref_app_close_animation"
        android:persistent="true"
        android:summary="@string/app_close_animation_summary"
        android:title="@string/app_close_animation"
        android:entries="@array/appCloseAnimationEntries"
        android:entryValues="@array/appCloseAnimationValues" />

    <ch.deletescape.lawnchair.preferences.SeekbarPreference
        android:key="pref_app_close_vpos"
        android:persistent="true"
        android:summary="@string/app_close_vpos_summary"
        android:title="@string/app_close_vpos_title"
        app:minValue="0"
        app:maxValue="1"
        app:defaultSeekbarValue="0.5"
        app:steps="100"
        app:summaryFormat="%.2f"
        app:summaryMultiplier="1" />

    <ch.deletescape.lawnchair.preferences.SeekbarPreference
        android:key="pref_app_close_delay"
        android:persistent="true"
        android:summary="@string/app_close_delay_summary"
        android:title="@string/app_close_delay_title"
        app:minValue="0"
        app:maxValue="1"
        app:defaultSeekbarValue="0"
        app:steps="100"
        app:summaryFormat="%.2fs"
        app:summaryMultiplier="1" />

    <!-- <ch.deletescape.lawnchair.gestures.ui.GesturePreference
        android:defaultValue="@string/action_open_search_class"
        android:key="pref_gesture_swipe_up"
        android:persistent="true"
        android:title="@string/gesture_swipe_up"
        app:gestureClass="ch.deletescape.lawnchair.gestures.gestures.VerticalSwipeGesture"/> -->

</android.support.v7.preference.PreferenceScreen>
